<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue_organism</title>

    <!-- Vue -->
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <!-- Firebase -->

    <!-- <script src="https://gstatic.com/firebasejs/4.0.0/firebase.js"></script> -->
    <!-- <script src="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.js"></script> -->
    <link href="src/style/style.css"
      rel="stylesheet">
    <!-- VueFire -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
</head>
<style>
.highlight{
  background-color: yellowgreen;
  color:blue;
}
.changed-cell{
  /* background-color:white; */
  background-color: aqua;
  /* color:red; */
}

#right-click-menu{
    background: #FAFAFA;
    border: 1px solid #BDBDBD;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 250px;
    z-index: 999999;
}

#right-click-menu li {
    border-bottom: 1px solid #E0E0E0;
    margin: 0;
    padding: 5px 35px;
}

#right-click-menu li:last-child {
    border-bottom: none;
}

#right-click-menu li:hover {
    background: #1E88E5;
    color: #FAFAFA;
}
</style>
<body>
      <!-- <button id="logout">Logout</button> -->
      <!-- <div id="particles-js"></div> -->
      <!-- <h1 id="theTitle" style="color: black; text-align: center; ">Vue Organism</h1> -->
      <div id="app"></div>
      <!-- built files will be auto injected -->
</body>
</html>
